---
title: "About Me"
description: Hey, I'm Oliver F. Anderson! A data scientist and health nut.
draft: no
---
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>

<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<style>
      figcaption.italic {
        font-style: italic;
      }
    </style>
<p font-family: 'montserrat'><b>My name is Oliver Faulkner Anderson</b> and I am passionate about living a healthy and fulfilling life. I am a data scientist currently pursuing my <b>Master's of Data Science at Willamette University</b>. I did my undergraduate at Willamette University where I studied <b>Biology with a minor in Chemistry</b>.</p>
    <img src="/images/loki.png" alt="My Profile Photo"  max-width = 275px
    max-height= 350px>
    <br>
    <p>I am a big sports science and nutrition nerd and I found an outlet for these passions while competing in Track & Field as a jumper and sprinter at Willamette.</p>
    <figure>
    <img src="/images/track_profile.jpg" alt="My Track Photo - Kendrick Arakaki/Willamette University"  max-width = 275px
    max-height= 350px>
    <figcaption class="italic">Photo by Kendrick Arakaki/Willamette University</figcaption>
    </figure>
    <p>I presented my thesis at the Murdock College Science Research Conference where I developed a pipeline for cleaning and processing data gathered by RNA sequencing. This work was later published in the Internation Journal of Molecular Sciences in collaboration with Reed College. If you would like to find out more about this project, you can check it out along with my other projects <a href="/projects/">here</a>.</p>